<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Meuy Thai Foods</title>
<LINK REL="SHORTCUT ICON" HREF="Image_Title/1.jpg">
<style type="text/css">
body {
	background-color: #593413;
}
#apDiv1 {
	position:absolute;
	width:282px;
	height:115px;
	z-index:1;
	left: 389px;
	top: 65px;
}
#apDiv2 {
	position:absolute;
	width:508px;
	height:115px;
	z-index:2;
	left: 244px;
	top: 487px;
}
body,td,th {
	font-size: 32px;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv3 {
	position:absolute;
	width:105px;
	height:138px;
	z-index:1;
	left: -109px;
	top: 1px;
}
#apDiv4 {
	position:absolute;
	width:136px;
	height:85px;
	z-index:3;
	left: 1053px;
	top: 669px;
}
#apDiv5 {
	position:absolute;
	width:706px;
	height:158px;
	z-index:3;
	left: 126px;
	top: 367px;
}
#apDiv6 {
	position:absolute;
	width:879px;
	height:51px;
	z-index:4;
	left: 99px;
	top: 232px;
	background-color: #593413;
}
#apDiv7 {
	position:absolute;
	width:935px;
	height:33px;
	z-index:5;
	left: 69px;
	top: 267px;
}
#apDiv8 {
	position:absolute;
	width:876px;
	height:1322px;
	z-index:6;
	left: 245px;
	top: 511px;
}
#apDiv9 {	position:absolute;
	width:935px;
	height:33px;
	z-index:5;
	left: 241px;
	top: 275px;
}
#apDiv10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 1053px;
	top: 803px;
	background-color: #CCCCCC;
}
#apDiv11 {	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 18px;
	top: 786px;
}
#apDiv12 {	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 18px;
	top: 786px;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 1053px;
	top: 941px;
	background-color: #FFFFFF;
}
#apDiv14 {
	position: absolute;
	width: 316px;
	height: 246px;
	z-index: 9;
	left: 1039px;
	top: 54px;
}
#apDiv15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 1051px;
	top: 281px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #666;
	text-decoration: none;
}
a:active {
	color: #666;
	text-decoration: none;
}
#apDiv16 {
	position:absolute;
	width:1495px;
	height:1510px;
	z-index:1;
	left: 377px;
	top: 81px;
}
#apDiv17 {
	position:absolute;
	width:843px;
	height:77px;
	z-index:11;
	left: -21px;
	top: -8px;
}
#apDiv18 {
	position:absolute;
	width:582px;
	height:115px;
	z-index:11;
	top: -1px;
	left: 203px;
}
#apDiv19 {
	position:absolute;
	width:1016px;
	height:45px;
	z-index:11;
	left: 29px;
	top: 1145px;
}
#apDiv20 {
	position:absolute;
	width:429px;
	height:61px;
	z-index:12;
	left: 708px;
	top: 16px;
}
#apDiv21 {
	position:absolute;
	width:486px;
	height:77px;
	z-index:12;
	left: 892px;
	top: 14px;
}
#apDiv22 {
	position:absolute;
	width:334px;
	height:68px;
	z-index:13;
	left: 244px;
	top: 306px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 1037px;
	top: 340px;
}
</style>
</head>

<body>
<div id="apDiv22"><a href="register.html"><img src="Image_logo/สมัคร.gif" width="587" height="49" /></a></div>
<div id="apDiv10"><a href="https://www.google.co.th/" target="_blank"><img src="Image_logo/google.jpg" width="200" height="117" /></a></div>
<div id="apDiv1"><img src="Image_Title/Untitled-1.jpg" width="287" height="182" /></div>
<div id="apDiv5"><img src="Image_Home/758357.gif" width="800" height="800" /></div>
<div id="apDiv6"><a href="index.html.html">หน้าแรก</a> l <a href="thaifood.html">อาหารไทย</a> l <a href="Seafoods.html">อาหารทะเล</a> l  <a href="Promotion1.html">โปรโมชั่น</a> l<a href="Map.html"> แผนที่</a> l <a href="Manipulator.html">ผู้จัดทำ</a></div>
<div id="apDiv7">______________________________________________</div>
<div id="apDiv3"></div>
<div id="apDiv4"><a href="http://www.youtube.com/" target="_blank"><img src="Image_logo/YouTube-BL.png" width="200" height="117" /></a></div>
<div id="apDiv13"><a href="https://www.facebook.com/" target="_blank"><img src="Image_logo/FacebookLogo.png" width="200" height="117" /></a></div>
<div id="apDiv14"><EMBED src=http://i172.photobucket.com/albums/w2/nbee_flash/NB/NBee28.swf WIDTH=313 HEIGHT=246 wmode=transparent quality=high loop=true bgcolor=#000000 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED><br />
  <br>
               <a href="http://www.zalim-code.com/clock.html" target="_blank"></a><br><br>
<a href="http://www.zalim-code.com/clock.html" target="_blank"></a><br/><a href="http://flash-mini.com/clock.php"></a></div>
<marquee direction="right"></marquee>

<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/anime/ani-10/ani967.ani), url(http://cur.cursors-4u.net/anime/ani-10/ani967.png), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/11/11/my-melody-kawaii.html" target="_blank" title="My Melody Kawaii"><img src="http://cursors-4u.com/cursor.png" border="0" alt="My Melody Kawaii" style="position:absolute; top: 0px; right: 0px;" /></a>  
 

<div id="apDiv17">

<div id="apDiv19">________________________________________________________________</div>
<div id="apDiv23"><param name="movie" value="http://www.123mycodes.com/flash/calendar/animals/3.swf"><br /><param name="quality" value="high"><embed src="http://www.123mycodes.com/flash/calendar/animals/3.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="350" height="215"></embed><br />
</div>
</body>
</html>
